# catena

./: README.md  pom.xml  work
src/main/: .project
src/main/avro/: array.avdl  catena-array-service.avdl  predicate.avdl
src/main/clojure/syndeticlogic/catena/text/: index.clj  injest.clj  query.clj  tokenize.clj
src/main/java/org/syndeticlogic/cache/: AbstractPolicyStrategy.java  Cache.java  EvictionListener.java  FifoStrategy.java  LfuStrategy.java  LinkedList.java  LinkedListNode.java  LruStrategy.java  NOTES  Pinnable.java  PinnableListener.java  PinnableLruStrategy.java  PolicyCache.java  PolicyStrategy.java  Reaper.java  ZeroCache.java
src/main/java/syndeticlogic/catena/array/: Array.java  ArrayDescriptor.java  ArrayRegistry.java  BinaryArray.java  ElementDescriptor.java  ElementTable.java  FixedLengthElementTable.java  FixedLengthRecorder.java  FixedLengthValueIndex.java  IODescriptor.java  Loader.java  NOTES  ScanDescriptor.java  SegmentController.java  SegmentCursor.java  ValueDescriptor.java  ValueIndex.java  ValueRecorder.java  VariableLengthElementTable.java  VariableLengthRecorder.java  VariableLengthValueIndex.java
src/main/java/syndeticlogic/catena/avro/: ArrayFactory.java  ArrayServer.java
src/main/java/syndeticlogic/catena/codec/: CodeHelper.java  Codec.java
src/main/java/syndeticlogic/catena/performance/: AbstractMonitor.java  IOController.java  IODescriptor.java  IOExecutor.java  IOMonitor.java  IORecord.java  LBAGenerator.java  MemoryMonitor.java  Monitor.java  MultiMonitorDecorator.java  OSXIOMonitor.java  OSXMemoryMonitor.java  RandomSequentialLBAGenerator.java  SequentialLBAGenerator.java  SequentialScanIOController.java  SynchronousFileChannelIOExecutor.java  TrialMonitor.java  TrialResult.java  TrialResultCollector.java  TrialResultsJdbcDao.java  TrialRunner.java
src/main/java/syndeticlogic/catena/predicate/: AtomicPredicate.java  BinaryConnector.java  CompoundPredicate.java  Operator.java  Predicate.java
src/main/java/syndeticlogic/catena/relation/: Relation.java  RelationDescriptor.java  TupleMaterializer.java
src/main/java/syndeticlogic/catena/store/: Compressor.java  Decompressor.java  NOTES  NullCompressor.java  NullDecompressor.java  ObjectScan.java  ObjectUpdate.java  Page.java  PageAppend.java  PageCache.java  PageDescriptor.java  PageFactory.java  PageIOAppend.java  PageIOHandler.java  PageIOScan.java  PageIOState.java  PageIOUpdate.java  PageManager.java  PageScan.java  PageState.java  PageUpdate.java  PersistentIOHandler.java  PredicateApplier.java  RangeChecker.java  Segment.java  SegmentHeader.java  SegmentManager.java  SegmentReader.java  SegmentWriter.java  SerializedObjectChannel.java  SnappyCompressor.java  SnappyDecompressor.java  SnappyDecorator.java
src/main/java/syndeticlogic/catena/text/: BasicTokenizer.java  BlockMerger.java  BlockWriter.java  CatenaInvertedFileWriter.java  Config.java  CorpusManager.java  CorpusManagerConfig.java  DictionaryReader.java  DictionaryWriteCursor.java  DictionaryWriter.java  DocumentDescriptor.java  DocumentIdTable.java  IdTable.java  InvertedFileBuilder.java  InvertedFileReader.java  InvertedFileWriter.java  InvertedList.java  InvertedListDescriptor.java  LuceneInvertedFileBuilder.java  LuceneStandardTokenizer.java  Query.java  QueryConfig.java  RawInvertedFileWriter.java  Tokenizer.java  UncodedIdTable.java  UncompressedDocumentIdTable.java  VariableByteCodedIdTable.java  WriteCursor.java
src/main/java/syndeticlogic/catena/type/: AtomicPredicate.java  BinaryConnector.java  BinaryOperand.java  BinaryValue.java  BooleanOperand.java  BooleanValue.java  ByteOperand.java  ByteValue.java  CharOperand.java  CharValue.java  CodeHelper.java  Codeable.java  CodeableOperand.java  CodeableValue.java  Codec.java  CompoundPredicate.java  DoubleOperand.java  DoubleValue.java  FloatOperand.java  FloatValue.java  Format.java  GenericValue.java  GenericValueFactory.java  IntegerOperand.java  IntegerValue.java  LongOperand.java  LongValue.java  NOTES  Operand.java  Operator.java  Predicate.java  ScatterGatherCodeableValue.java  ScatterGatherValue.java  ShortOperand.java  ShortValue.java  StringOperand.java  StringValue.java  Type.java  TypeFactory.java  TypeOperand.java  (+3 more)
src/main/java/syndeticlogic/catena/utility/: ArrayGenerator.java  BufferPool.java  CodeHelper.java  Codec.java  CompositeKey.java  Config.java  DynamicClassLoader.java  DynamicProperties.java  FileSystemWatcher.java  FixedLengthArrayGenerator.java  Format.java  KeyArrayGenerator.java  KeyElement.java  LinkedList.java  Observeable.java  (+12 more)
src/main/resources/: catena.properties  log4j.properties
src/test/resources/: catena-config.properties  log4j.properties
src/test/resources/loader-test/: .gitignore
src/test/resources/text/more/: pcl.stanford.edu_campaigns_2000_fullcov_index.html  pcl.stanford.edu_campaigns_2000_primary_index.html  pcl.stanford.edu_campaigns_2000_sourcebook_index.html  pcl.stanford.edu_campaigns_2002_  pcl.stanford.edu_campaigns_2002_sourcebook_index.html  pcl.stanford.edu_campaigns_2003_  pcl.stanford.edu_campaigns_2004_  pcl.stanford.edu_campaigns_2004_primary_  pcl.stanford.edu_campaigns_2006_  pcl.stanford.edu_campaigns_2006_primary_  pcl.stanford.edu_campaigns_2008_advgen.html  pcl.stanford.edu_campaigns_2008_bogen.html  pcl.stanford.edu_campaigns_2008_gopgen.html  pcl.stanford.edu_campaigns_2008_jmgen.html  pcl.stanford.edu_campaigns_2008_primary.html  pcl.stanford.edu_campaigns_2010_  pcl.stanford.edu_campaigns_2010_cagov_  pcl.stanford.edu_campaigns_2010_cagov_primary_  pcl.stanford.edu_campaigns_2010_casen_  pcl.stanford.edu_common_docs_research_iyengar_2006_softnews_media-inserts.html  pcl.stanford.edu_people_  pcl.stanford.edu_people_jjwalker_  pcl.stanford.edu_people_siyengar_  pcl.stanford.edu_press_2010_ie-iyengar_  pcl.stanford.edu_press_2010_ie_  pcl.stanford.edu_research_  pcl.stanford.edu_research_books_  pcl.stanford.edu_research_books_goingnegative_ge5_  pcl.stanford.edu_research_books_mediapolitics_  pcl.stanford.edu_research_papers_  pcl.stanford.edu_teaching_  pclresearch.stanford.edu_iat_
(+116 files in other folders)
