compression_type = Null
memory_type = Java 
caching_policy = PinnableLru
page_type = Unsynchronized
prefix = catena-data
physical_memory_percentage = .6
segment_size = 1048576
retry_limit =  5
page_size=  1048576
truncate= true
